[uwsgi]
# uwsgi 启动时所使用的地址与端口
http = 0.0.0.0:8001
chdir = /home/deployment
wsgi-file = /home/deployment/app.py
# python 程序内用以启动的 application 变量名
callable = app
# 启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程
master = true
# worker数
processes = 1
# 在每个worker而不是master中加载应用
lazy-apps=true
#引入协程，非阻塞模式
gevent = 100
#串行accept
thunder-lock = true
#允许用内嵌的语言启动线程。这将允许你在app程序中产生一个子线程
enable-threads = true
# add uwsgi log
daemonize = /home/deployment/uwsgi.log
#log file size 50MB
log-maxsize = 5000000
#log format
log-format = [%(ltime)] %(pid) %(core) "%(method) %(uri) %(proto)" %(status) %(cl) %(size)
#禁用请求日志记录
disable-logging = true
# uwsgi pid
pidfile = /home/deployment/uwsgi.pid
#每个进程占用虚拟内存数，超出请求返回500异常
#limit-as = 256

#请求超时时间
harakiri = 60
